/* varables */
:root{
  --main-color:#00c7fc;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding:100px;
}
/* varables */
/* start global rules  */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: "Open Sans", sans-serif;
    
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* end global rules  */
/* start components  */
.main-heading{
  text-align: center;
}
.main-heading h2{
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
  position: relative;
  text-transform: uppercase;
}
.main-heading h2::before{
  content: "";
  position: absolute;
  background-color: #333;
  width: 120px;
  height: 2px;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading h2::after{
  content: "";
  position: absolute;
  background-color: white;
  width:14px;
  height: 14px;
  border: 2px solid #333;
  border-radius: 50%;
  bottom: -38px;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading p{
  max-width: 550px;
  margin: 0px auto 100px;
  line-height: 1.6;
  color: #333;
  max-width: 100%;
  width: 550px;
}
/* end components  */
/* start header  */
header{
  min-height: 98px;
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 1;
}
header .container{
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
}
header .container::after{
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 2px;
  background-color: white;
  bottom: 0;
  right: 15px;
}
header .container img{
  height: 40px;
}
header .container nav{
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .container nav ul{
  display: flex;
  position: relative;
}
header .container nav .toggle-menu{
  color: white;
  font-size: 22px;
}
@media (min-width:768px){
  header .container nav .toggle-menu{
    display: none;
  }
}
@media (max-width:768px){
  header .container nav ul{
    display: none;
  }
    header nav .toggle-menu:hover + ul{
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 100%;
    left: 0;
    width: 100%;
  }
  header .container nav .toggle-menu + ul li a{
    padding:15px !important;
  }
}
header .container nav ul a{
  display: block;
  padding: 40px 10px;
  color: white;
  text-decoration: none;
  font-size: 14px;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header .container nav ul li a:hover{
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
header .container nav .form{
  position: relative;
  margin-left: 30px;
  width: 40px;
  height: 30px;
  border-left: 1px solid white;
}
header .container nav .form i{
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  font-size: 20px;
}
/* end header  */
/* start landing */
.landing{
  background-image: url(../images/landing\ \(1\).jpg);
  height: 100vh;
  width: 100%;
  background-size: cover;
  position: relative;
}
.landing .overlay{
  position:absolute;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 60%);
  
}
.landing .text{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
}
.landing .text .content{
  max-width: 500px;
}
.landing .text h2{
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 20px;
  line-height: 1.6;
}
.landing .text{
  line-height: 2;
  font-size: 14px;
}
.landing .change-background{
  color: #ddd;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.landing .fa-angle-left{
  left: 30px;
}
.landing .fa-angle-right{
  right: 30px;
}
.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.landing .bullets li{
  background-color: var(--main-color);
  width: 20px;
  height: 20px;
  border:2px solid white;
  border-radius: 50%;
  margin-left: 10px;
}
.landing .bullets .active {
  border-color: var(--main-color);
}
@media (max-width:767px){
  .landing .text {
    width: 100%;
    text-align: center;
  }
  .landing .text .content{
    width: 100%;
  }
  .landing .change-background{
    display: none;
  }
}
/* end landing */
/* start services */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width:768px){

  .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
@media (max-width:767px){
  .services{
    padding: 20px;
  }
  .services .srv-box{
    flex-direction: column;
    text-align: center;
  }
  .services .srv-box i{
    margin: 0 49px 30px;
    }
}
.services .services-container .srv-box{
  display: flex;
}
.services .services-container .srv-box i{
  margin-right: 50px;
}
.services .services-container .srv-box h3{
  margin-bottom: 20px;
  color: var(--main-color);
}
.services .services-container .srv-box p{
  line-height: 2;
  font-size: 14px;
  margin-bottom: 40px;
  color: #777;
}
.design{
  position: relative;
  background-image: url(../images/design-features.jpg);
  width: 100%;
  height: 600px;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  display: flex;
  justify-content: center;
  overflow: hidden;
  align-items: center;
 background-size: cover;
}
.design::before{
  content:"";
  position:absolute;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image{
  flex: 1;
  position: relative;
  z-index: 3;
  text-align: center;
  bottom: -130px;
}
@media(max-width:767px){

.design .image{
  display: none;
}
}

.design .text{
  position: relative;
    left: 0%;
    flex: 1;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}
.design .text h2{
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.design .text li{
  padding: 18px 0 ;
}
.design .text li::before{
  font-family: "font awesome 5 free";
  content: "\f108";
  font-weight: 800;
  margin-right: 20px;
}
/* end services */
/* start portfolio */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .container ul{
  display: flex;
  justify-content: center;
}
.portfolio .container ul li{
  padding: 10px;
}
.portfolio .container ul .active{
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;  
}
.portfolio .imgs-container .box{
  
  overflow: hidden;
  position: relative;
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
  background-color: white;
  width: 100%;
  line-height: 1.6;
  padding: 5px;
  transition: -3s;
}
.portfolio .imgs-container .box h2{
  font-weight: normal;
  font-size: 17px;
}
.portfolio .imgs-container .box p{
  color: var(--main-color);
}
.portfolio .imgs-container img{
  transition: .3s;
  max-width: 100%;
}
.portfolio .imgs-container img:hover{
  transform: rotate(3deg ) scale(1.1);
}
.more{
  display: flex;
  justify-content: center;
}
.more a{
  
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 10px;
  margin: 30px 0;
  text-transform: uppercase;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
/* end portfolio */
/* start video  */
.video {
  position: relative;
}
.video video{
  max-width: 100%;

}
.video::before{
  content: "";
  position:absolute;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video .text{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  width: 100%;
  text-align: center;
}
.video .text h2{
  font-weight: normal;
  margin: 0 0 30px;
  text-transform: uppercase;
}
.video .text p{
  margin: 0 0 30px;
}
.video .text button{
  color: white;
  background-color: black;
  padding: 10px;
  text-transform: uppercase;
}
/* end video  */
/* start about */
.about{
  padding-top: var(--section-padding);
  text-align: center;
  position: relative;  
  overflow: hidden;
}
.about img{
  position: relative;  
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
  position: relative;  
}
@media(max-width:767px){
  .about img{
    bottom: -60px;
    margin-top: -60px;  
  }
}
/* end about */
/* start stats */
.stats{
  position: relative;
  background-image: url(../images/stats.png);
  text-align: center;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-size: cover;

}
.stats::before{
  content: "";
  position:absolute;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 70%);
  left: 0;
  top: 0;
}
.stats .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  /* bottom: -14px; */

}
.stats .container .box{
  position: relative;
  background-color:var(--transparent-color) ;
  color: white;
  padding: 20px;
}
.stats .container .box i{
  background-color: black;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 50%;
  position: relative;
  transform: translateX(-50%);
  border-radius: 50%;
  margin: 30px 0 20px;
}
.stats .container .box .number{
  font-size: 40px;
  padding-bottom: 10px;
  font-weight: bold;
}
.stats .container .box p{
  margin: 10px 0 30px;
}
@media(max-width:767px){
  .stats .container .box{
    flex-basis: 100%;
  }
}
@media(min-width:768px){
  .stats .container .box{
    flex-basis: 50%;
  }
}
@media(min-width:991px){
  .stats .container .box{
    flex-basis: 25%;
  }
}
/* end stats */
/* start skills */
.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  position: relative;
  flex-wrap: wrap;
}
.our-skills .container h3{
     text-align: center;
     margin-bottom: 20px;
     font-size: 20px;
     font-weight: normal;
     text-transform: uppercase;
}
.our-skills .container h3+p{
  text-align: center;
  margin-bottom: 60px;
  line-height: 2;
  color: #777;
}
.our-skills .container .Testimonials img{
  width: 100px;
  border-radius: 50%;
  margin-right: 40px;
}
.our-skills .container .Testimonials .content{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .container .Testimonials .content .text{
  line-height: 2;
  border-bottom: 1px solid rgb(119 119 119 / 40%);
}
.our-skills .container .Testimonials .content .text p{
  margin-bottom: 10px;
}
.our-skills .container .Testimonials .content .text h4{
  color: #777;
  font-size: 14px;
  text-align: right;
  font-weight: normal;
  margin-bottom: 5px;
}
@media(min-width:992px){
  .our-skills .container .Testimonials{
    flex-basis: 45%;
  }
  .our-skills .container .skills{
    flex-basis: 45%;
  }
}
@media(max-width:991px) {

  .our-skills .container .Testimonials .content{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .our-skills .container .Testimonials .content img{
    margin: 0 auto 20px;

  }
  .our-skills .container .skills{
    flex-basis: 100%;
  }

}
.our-skills .container .skills h4{
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: normal;
}
.our-skills .container .skills .prog{
  background-color: rgb(222 218 220);
  height: 30px;
  margin-bottom: 20px;
  position: relative;
}
.our-skills .container .skills .prog span{
  display: block;
  position: relative;
  background-color: var(--main-color);
  height: 100%;
}
.our-skills .container .skills .prog span::after{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  height: 100%;
  top:-40px;
  right: -11px;
  display: flex;
  align-items: center;
  padding:  0 2px;
  border-radius: 5px;
}
.our-skills .container .skills .prog span::before{
  content: "";
  position: absolute;
  border: 7px solid;
  border-color: black  transparent  transparent transparent;
  top: -10px;
  right: 0;
}
/* end skills */
/* start quote */
.quote{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  height: 100%;
  position: relative;
}
.quote::before{
  content: "";
  position:absolute;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 75%);
  left: 0;
  top: 0;
}
.quote q{
  position: relative;
  color:white;
  text-align: center;
  display: block;
  font-size: 40px;
}
.quote span{
  display:block;
  color: white;
  position: relative;
  text-align: center;
  margin-top: 20px;
}
/* end quote */
/* start pricing */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .container{
  text-align: center;
}
.pricing .container .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  gap: 20px;
}
.pricing .container .plans .plan{
  background-color: #fcfcfc;
  /* padding: 20%; */
}
.pricing .container .plans .plan .head{
  padding: 20px;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
}
.pricing .container .plans .plan .head h4{
  font-weight: normal;
  font-size: 20px;
}
.pricing .container .plans .plan .head span{
  display: block;
  font-size: 60px;
  padding: 20px;
  font-weight: bold;

}
.pricing .container .plans .plan .head span::before{

  content: "$";
  font-weight: normal;
  font-size: 25px;
  top: - 10px;
  position: absolute;
  transform: translateX(-23px);
}
.pricing .container .plans .plan .head span::after{
  content: "/Mo";
  position: absolute;
  font-size: 25px;
  font-weight: normal;
  transform: translateY(41px);
}

.pricing .container .plans .plan ul li{
  padding: 20px;
  position: relative;
}
.pricing .container .plans .plan ul li:not(:last-child)::after{
  content: "";
  position: absolute;
  height: 1px;
  width: 120px;
  border-bottom: 1px solid var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .container .foot{
  border-top: 1px solid var(--main-color);
  padding: 40px;
}
.pricing .container .foot a{
  text-decoration: none;
  padding:  15px 20px;
  border: 1px solid var(--main-color);
  color: blue;
}
div.contect-text{
  margin-top: 30px;
  font-size: 20px;
  
}
div.contect-text a{
  display: block;
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  width: fit-content;
  padding: 10px 20px;
  font-size: 17px;
  margin: 20px auto 0;
}
/* end pricing */
/* start subscribe */
.subscribe{
  position: relative;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
  display: flex;
  align-items: center;
  position: relative;
}
@media(max-width:991px){
  .subscribe .container{
    flex-direction: column;
    text-align: center;
  }
  .subscribe .container form{
    margin-bottom: 30px;
  }
}
.subscribe .container form{
  width: 500px;
  max-width: 100%;
  position: relative;

}
.subscribe .container input[type="email"]{
  padding:15px 15px 15px 50px;
  background-color: transparent;
  border: 1px solid white;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe .container input[type="submit"]{
  padding:15px 15px 15px 15px;
  color: white;
  background-color: var(--main-color);
  border: 1px solid white;
  transform: translateX(-4px);
  width: 100px;
}
.subscribe .container form i{
  position: relative;
  right: -43px;
}
.subscribe .container p{
  position: relative;
  line-height: 2;
  margin-left: 50px;
}
.subscribe .container input[type="email"]::placeholder{
  color: white;
}
.subscribe .container input[type="email"]:focus{
  color: white;
}
.subscribe .container form:focus{
  color: white;
}
.subscribe .container{
  color: white;
}
/* end subscribe */
/* start contect */
.contect{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contect .content{
  display: flex;
  justify-content: space-between;
}
@media(max-width:767px){
  .contect .content{
    
    flex-direction: column;
  }
  .contect .content .info{
    margin-bottom: 30px;
    text-align: center;
    order: -1;
  }
 
}
.contect .content form{
  flex-basis: 70%;
  position:relative;
}
.contect .content form .main-input{
  display: block;
  padding: 20px;
  width: 100%;
  border: 1px solid #b7b4b4;
  margin-bottom: 30px;
}
.contect .content form textarea.main-input{
  height: 200px;
}
.contect .content form input:last-child{
  color:white;
  background-color: var(--main-color);
  border: none;
  padding: 20px;
  text-transform: uppercase;
  right: 0;
  position: relative;
}
.contect .content .info{
  flex-basis:25% ;
}
.contect .content .info h4{
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.contect .content .info span{
  display: block;
  margin-bottom: 10px;
  color: #777777;
}
.contect .content .info h4:last-of-type{
  margin-top: 80px;
}
.contect .content .info address{
  color: #777777;
  line-height: 2;
}

/* end contect */
/* start footer  */
.footer{
  padding-top:calc(var(--section-padding)/2);
  padding-bottom:calc(var(--section-padding)/2);
  background-image: url(../images/subscribe\ \(1\).jpg);
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
}
.footer::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.footer .container{
  position: relative;
}
.footer .container img{
  margin-bottom: 40px;
}
.footer .container p:not(.copyright){
  font-size: 30px;
  padding: 20px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: auto;
}
.footer .container i{
  margin:20px 0 60px ;
  padding: 10px;
}
.footer .container p{

  font-size: 20px;
}

.footer .container span{
  color: var(--main-color);
}
/* end footer  */
